[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/local/bin/docker-entrypoint.sh postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/postgresql.err.log
stdout_logfile=/var/log/postgresql.out.log

[program:app]
command=/app/main
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log
